<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Spotlight] Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models | z-fabian</title>
<meta name="description" content="Fabian, Z., Tinaz, B. and Soltanolkotabi, M., ICML 2024">


  <meta name="author" content="Zalan Fabian">
  
  <meta property="article:author" content="Zalan Fabian">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="z-fabian">
<meta property="og:title" content="[Spotlight] Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models">
<meta property="og:url" content="/publications/2024-07-20-adapt-and-diffuse">


  <meta property="og:description" content="Fabian, Z., Tinaz, B. and Soltanolkotabi, M., ICML 2024">







  <meta property="article:published_time" content="2024-07-20T00:00:00-05:00">





  

  


<link rel="canonical" href="/publications/2024-07-20-adapt-and-diffuse">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Zalan Fabian",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="z-fabian Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          z-fabian
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/cv_zfabian.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.png" alt="Zalan Fabian" itemprop="image" class=">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Zalan Fabian</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Postdoc at USC Center on AI Foundations for Science.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Los Angeles, California</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/z-fabian/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/zalan-fabian" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=5EKjsXQAAAAJ&hl=en" rel="nofollow noopener noreferrer me"><i class="ai ai-fw ai-google-scholar-square ai-1x" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:zfabian@usc.edu" rel="me" class="u-email">
            <meta itemprop="email" content="zfabian@usc.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Spotlight] Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models">
    <meta itemprop="description" content="Fabian, Z., Tinaz, B. and Soltanolkotabi, M., ICML 2024">
    <meta itemprop="datePublished" content="2024-07-20T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/publications/2024-07-20-adapt-and-diffuse" class="u-url" itemprop="url">[Spotlight] Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Zalan Fabian<sup>*</sup>, Berk Tinaz<sup>*</sup>, Mahdi Soltanolkotabi<br />
Published in <i>International Conference on Machine Learning, 2024</i><br />
<sup>*</sup>equal contribution</p>

<p>Inverse problems arise in a multitude of applications, where the goal is to recover a clean signal from noisy and possibly (non)linear observations. The difficulty of a reconstruction problem depends on multiple factors, such as the ground truth signal structure, the severity of the degradation and the complex interactions between the above. This results in natural sample-by-sample variation in the difficulty of a reconstruction problem. Our key observation is that most existing inverse problem solvers lack the ability to adapt their compute power to the difficulty of the reconstruction task, resulting in subpar performance and wasteful resource allocation. We propose a novel method, <em>severity encoding</em>, to estimate the degradation severity of corrupted signals in the latent space of an autoencoder. We show that the estimated severity has strong correlation with the true corruption level and can provide useful hints on the difficulty of reconstruction problems on a sample-by-sample basis. Furthermore, we propose a reconstruction method based on latent diffusion models that leverages the predicted degradation severities to fine-tune the reverse diffusion sampling trajectory and thus achieve sample-adaptive inference times. Our framework, Flash-Diffusion, acts as a wrapper that can be combined with any latent diffusion-based baseline solver, imbuing it with sample-adaptivity and acceleration. We perform experiments on both linear and nonlinear inverse problems and demonstrate that our technique greatly improves the performance of the baseline solver and achieves up to <em>10x</em> acceleration in mean sampling speed.</p>

<p><a href="https://openreview.net/pdf?id=V3OpGwo68Z" class="btn btn--info btn--large">Paper</a>
<a href="/assets/posters/flash_icml2024_poster.pdf" class="btn btn--success btn--large">Poster</a>
<a href="/assets/slides/flash_icml2024_slides.pdf" class="btn btn--warning btn--large">Slides</a>
<a href="https://github.com/z-fabian/flash-diffusion" class="btn btn--primary btn--large"><i class="fab fa-github"></i> Code</a></p>

<p><b>Recommended citation</b></p>

<p class="notice">Fabian, Z. Tinaz, B. and Soltanolkotabi, M., 2024, July. "Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models".  In <em>International Conference on Machine Learning</em></p>

<p><b>BibTeX<b></b></b></p>

<div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">fabian2024adapt</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Adapt and Diffuse: Sample-adaptive Reconstruction via Latent Diffusion Models}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Fabian, Zalan and Tinaz, Berk and Soltanolkotabi, Mahdi}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{International Conference on Machine Learning}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2024}</span>
<span class="p">}</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-07-20T00:00:00-05:00">July 20, 2024</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BSpotlight%5D+Adapt+and+Diffuse%3A+Sample-adaptive+Reconstruction+via+Latent+Diffusion+Models%20%2Fpublications%2F2024-07-20-adapt-and-diffuse" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fpublications%2F2024-07-20-adapt-and-diffuse" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fpublications%2F2024-07-20-adapt-and-diffuse" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/publications/2024-03-26-serpent" class="pagination--pager" title="Serpent: Scalable and Efficient Image Restoration via Multi-scale Structured State Space Models
">Previous</a>
    
    
      <a href="/publications/2024-07-20-diracdiffusion" class="pagination--pager" title="DiracDiffusion: Denoising and Incremental Reconstruction with Assured Data-Consistency
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/z-fabian/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/zalan-fabian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=5EKjsXQAAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-fw ai-google-scholar-square ai-1x" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="mailto:zfabian@usc.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Zalan Fabian. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
